BASE_URL=https://needly-mart-web.onrender.com
TEST_USER_USERNAME=user
TEST_USER_PASSWORD=user123
TEST_USER_EMAIL=user@needlymart.com
TEST_USER_NEW_PASSWORD=user123_new
TEST_API_KEY=

HEADLESS=true
TEST_TIMEOUT_MS=45000
EXPECT_TIMEOUT_MS=7000
ACTION_TIMEOUT_MS=15000
NAVIGATION_TIMEOUT_MS=30000
